{
  "name": "graceward",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter @graceward/api dev",
    "dev:mobile": "pnpm --filter @graceward/mobile start",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "overrides": {
      "metro": "0.83.3",
      "metro-cache": "0.83.3",
      "metro-config": "0.83.3",
      "metro-core": "0.83.3",
      "metro-resolver": "0.83.3",
      "metro-runtime": "0.83.3"
    }
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
